{
  "name": "express-with-nodemon-browsersync",
  "version": "1.0.0",
  "description": "Auto restart ExpressJS server and auto reload browser on file changes.",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "express": "4.13.4",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "nunjucks": "^3.0.0",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "browser-sync": "2.12.8",
    "cross-env": "1.0.8",
    "nodemon": "1.9.2"
  }
}
